.cards {
    display: grid;
    justify-items: center;
    padding-top: 53px;
    padding-left: 277px;
    padding-right: 247px;

    @include mediaLaptop {
        padding-left: 60px;
        padding-right: 60px;
    }

    @include mediaTablet {
        padding-top: 40px;
        padding-left: 0;
        padding-right: 0;
    }
}

.cards__nav {
    display: inline-flex;
    justify-self: start;
    justify-content: flex-start;
    align-items: center;
    column-gap: 808px;
    padding: 13px 15px;
    background-color: #fff;

    @include mediaTablet {
        width: 100%;
        padding: 10px 20px;
    }
}

.cards__nav-img {
    @include mediaTablet {
        display: none;
    }
}

.cards__title {
    font-family: Poppins;
    font-size: 18px;
    font-weight: 600;

    @include mediaTablet {
        font-size: 14px;
    }

    position: relative;

    &::after {
        position: absolute;
        content: "";
        bottom: 0;
        left: 0;
        width: 40px;
        height: 2px;
        background: #C31815;
        border-radius: 1px;

        @include mediaTablet {
            background: rgba(#0B008E, 0.9);
        }
    }
}

.cards__wrapper {
    margin-top: 8px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    row-gap: 30px;

    @include mediaTablet {
        justify-content: center;
        gap: 20px;
        margin-top: 0;

        padding: 0 10px;
    }
}

.cards__btn {
    margin-top: 40px;
    border-radius: 2px;
    border: 1px solid rgba(#C31815, 0.28);

    color: #C31815;

    text-align: center;
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 15px; /* 107.143% */
    letter-spacing: 1.6px;
    text-transform: uppercase;
    padding: 23px 63px;

    @include mediaTablet {
        margin-top: 30px;
        padding: 22px 63px;
        color: #0B008E;
        border-color: rgba(#0B008E, 0.7);
    }
}