.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 277px;
    padding-right: 277px;
    padding-top: 32px;
    padding-bottom: 50px;
    gap: 20px;

    @include mediaLaptop {
        padding-left: 60px;
        padding-right: 60px;
    }

    @include mediaTablet {
        flex-direction: column-reverse;
        padding: 20px;
        padding-top: 13px;

        gap: 0;
    }
}

.heading__img {
    width: 750px;

    @include mediaLaptop {
        width: 500px
    }

    @include mediaTablet {
        display: none;
    }
}

.heading__info {
    display: grid;
    max-width: 540px;

    @include mediaTablet {
        width: 100%;
        max-width: 999px;
    }
}

.heading__top {
    display: flex;
    justify-content: space-between;

    &>h5 {
        color: #EE6400;
        font-family: Poppins;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 210%; /* 29.4px */
        letter-spacing: 0.28px;

        @include mediaLaptop {
            font-size: 12px;
        }
    }
}

.heading__icons {
    display: flex;
    column-gap: 20px;
}

.heading__middle {
    display: grid;
    row-gap: 20px;
    margin-top: 15px;
    margin-bottom: 30px;

    &>h1 {
        font-family: IBM Plex Serif;
        font-size: 32px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;

        @include mediaTablet {
            font-size: 24px;
        }
    }
}

.heading__img--mobile {
    display: none;

    @include mediaTablet {
        display: block;
        width: 100%;
        margin-top: 10px;
    }
}

.heading__text {
    font-family: Poppins;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 165%; /* 24.75px */

    @include mediaLaptop {
        font-size: 13px;
    }

    @include mediaTablet {
        font-size: 14px;
    }
}

.heading__bottom {
    display: flex;
    column-gap: 9px;

    @include mediaTablet {
        margin-top: 22px;
    }
}

.heading__publish-date {
    font-family: Poppins;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 165%; /* 21.45px */

    @include mediaTablet {
        font-size: 12px;
    }
}

.heading__author {
    font-family: Poppins;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 165%; /* 21.45px */

    opacity: 0.7;

    @include mediaTablet {
        font-size: 12ps;
    }
}