.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 0;
    padding-left: 295px;
    padding-right: 265px;

    @include mediaLaptop {
        padding-left: 60px;
        padding-right: 60px;
    }

    @include mediaTablet {
        padding: 17px 20px;
    }
}

.header__form {
    display: flex;
    align-items: center;
    column-gap: 8px;
}

.header__input {
    width: 150px;
    border: 1px solid rgba(#2a2a2a, 0.7);
    padding: 6px 3px;
}

.header__btn {
    width: 18px;
    height: 18px;

    &>img {
        width: 100%;
    }
}

.header__search {
    cursor: pointer;
}