.newsletters {
    background: #fff;
    border-radius: 4px;

    padding: 40px 35px 37px 35px;
    position: relative;

    width: 100%;

    margin: 50px 0;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 4px;
        background: #000;
    }

    @include mediaTablet {
        padding: 36px 18px 20px 18px;
        margin: 30px 0;
    }
}

.newsletters__title {
    font-family: IBM Plex Serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 27px; /* 150% */

    @include mediaTablet {
        font-size: 16px;
    }
}

.newsletters__author {
    font-family: Poppins;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 165%; /* 21.45px */

    opacity: 0.7;

    margin-top: 10px;
}

.newsletters__text {
    font-family: Nunito Sans;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px; /* 146.667% */

    margin-top: 13px;

    @include mediaTablet {
        font-style: 14px;
        margin-top: 15px;
    }
}

.newsletters__link {
    font-family: Nunito Sans;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    text-decoration: underline !important;
    color: #2a2a2a;

    @include mediaTablet {
        font-size: 14px;
    }
}

.newsletters__btn {
    display: flex;
    align-items: center;
    column-gap: 15px;
    text-align: center;
    border-radius: 2px;
    background: #0B008E;

    margin-top: 25px;
    
    padding: 12px 12px 13px 16px;

    width: 240px;

    &>span {
        color: #FFF;

        text-align: center;
        font-family: Poppins;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 15px; /* 107.143% */
        letter-spacing: 1.6px;
        text-transform: uppercase;        
    }

    @include mediaTablet {
        justify-content: center;
        column-gap: 20px;
        width: 100%;
    }

}