.preview {
    display: flex;
    justify-content: center;

    width: 100%;
    padding-top: 60px;
    padding-bottom: 241px;
    z-index: 0;

    position: relative;

    @include mediaTablet {
        align-items: flex-end;
        
        padding-top: 53px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 30px;

        height: 256px;
    }

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 6px;

        background: rgba(#fff, 0.8);
        border-radius: 1px;
        z-index: 1;
    }

    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 70%;
        height: 6px;

        background: rgba(#EE6400, 0.9);
        border-radius: 1px;
        z-index: 2;

        @include mediaTablet {
            width: 40%;
        }
    }
}

.preview__title {
    color: #FFF;

    font-family: IBM Plex Serif;
    font-size: 42px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;

    width: 800px;

    @include mediaTablet {
        width: 100%;

        max-width: 500px;
        font-size: 26px;
    }
}